+ ld obj/kern/kernel
+ mk obj/kern/kernel.img
6828 decimal is XXX octal!

e820 MEMORY MAP
size: 20, address: 0x0000000000000000, length: 0x000000000009fc00, type: 1
size: 20, address: 0x000000000009fc00, length: 0x0000000000000400, type: 2
size: 20, address: 0x00000000000f0000, length: 0x0000000000010000, type: 2
size: 20, address: 0x0000000000100000, length: 0x000000000fefe000, type: 1
size: 20, address: 0x000000000fffe000, length: 0x0000000000002000, type: 2
size: 20, address: 0x00000000fffc0000, length: 0x0000000000040000, type: 2

Physical memory: 256M available, base = 636K, extended = 261120K, npages = 65536
Pages limited to 3276800 by upage address range (12800MB), Pages limited to 134201344 by remapped phys mem (524224MB)
check_page_alloc() succeeded!
check_page() succeeded!
check_boot_pml4e() succeeded!
Found boot cpu..
type: 0 apicid:0 version:17 signature:80040f0b60 feature:78bfbf9 flags:3 reserved:80040f0b68
SMP: CPU 0 found 1 CPU(s)
enabled interrupts: 1 2 4
FS is running
FS can do I/O
Device 1 presence: 1
block cache is good
superblock is good
bitmap is good
alloc_block is good
file_open is good
file_get_block is good
file_flush is good
file_truncate is good
file rewrite is good
running sh -x < testshell.sh | cat
[00001002] user panic in <unknown> at lib/spawn.c:133: sys_env_set_trapframe: invalid parameter
Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.
TRAP frame at 0x8004844240 from CPU 0
  r15  0x00000000
  r14  0x00000000
  r13  0x00000000
  r12  0x00000003
  r11  0x00000000
  r10  0x00000003
  r9  0x00000000
  r8  0x00000000
  rdi  0x00000000
  rsi  0x00000000
  rbp  0xef7fdb00
  rbx  0x00804eb8
  rdx  0xef7fd7d8
  rcx  0x00000001
  rax  0x00000001
  es   0x----0023
  ds   0x----0023
  trap 0x00000003 Breakpoint
  err  0x00000000
  rip  0x008009fc
  cs   0x----001b
  flag 0x00000202
  rsp  0xef7fda00
  ss   0x----0023
qemu: terminating on signal 15 from pid 4263
