0000000000000008 a CODE_SEL
0000000000000008 a LONG_MODE_CSEG
0000000000000008 a PROT_MODE_CSEG
0000000000000010 a DATA_SEL
0000000000000010 a LONG_MODE_DSEG
0000000000000010 a PROT_MODE_DSEG
000000000001852a A _binary_obj_user_softint_size
000000000001853d A _binary_obj_user_badsegment_size
000000000001853d A _binary_obj_user_breakpoint_size
000000000001853d A _binary_obj_user_faultwrite_size
000000000001854b A _binary_obj_user_faultwritekernel_size
00000000000185df A _binary_obj_user_idle_size
00000000000185f5 A _binary_obj_user_buggyhello_size
0000000000018604 A _binary_obj_user_evilhello_size
0000000000018604 A _binary_obj_user_faultread_size
0000000000018612 A _binary_obj_user_faultreadkernel_size
000000000001863f A _binary_obj_user_divzero_size
0000000000018642 A _binary_obj_user_faultbadhandler_size
0000000000018643 A _binary_obj_user_faultevilhandler_size
000000000001865c A _binary_obj_user_buggyhello2_size
000000000001876b A _binary_obj_user_testbss_size
0000000000018aa0 A _binary_obj_user_hello_size
0000000000018b48 A _binary_obj_user_yield_size
0000000000018b7b A _binary_obj_user_fairness_size
0000000000018c64 A _binary_obj_user_writemotd_size
0000000000018cb6 A _binary_obj_user_faultnostack_size
00000000000190e2 A _binary_obj_user_faultdie_size
000000000001920f A _binary_obj_user_faultallocbad_size
0000000000019234 A _binary_obj_user_faultalloc_size
0000000000019550 A _binary_obj_user_dumbfork_size
0000000000019c25 A _binary_obj_user_testkbd_size
000000000001aafa A _binary_obj_user_faultregs_size
000000000001b0ed A _binary_obj_user_testfile_size
000000000001b670 A _binary_obj_user_spin_size
000000000001b67c A _binary_obj_user_pingpong_size
000000000001b8e7 A _binary_obj_user_forktree_size
000000000001bb09 A _binary_obj_user_pingpongs_size
000000000001bb96 A _binary_obj_user_sendpage_size
000000000001bbc7 A _binary_obj_user_stresssched_size
000000000001bc78 A _binary_obj_user_primespipe_size
000000000001bd0c A _binary_obj_user_primes_size
000000000001bebe A _binary_obj_user_icode_size
000000000001bee1 A _binary_obj_user_testpiperace2_size
000000000001bff3 A _binary_obj_user_spawnhello_size
000000000001c0a8 A _binary_obj_user_testpiperace_size
000000000001c456 A _binary_obj_user_testfdsharing_size
000000000001c884 A _binary_obj_user_testpipe_size
000000000001f6b8 A _binary_obj_user_testpteshare_size
000000000001ff5d A _binary_obj_user_testshell_size
000000000002f9b6 A _binary_obj_fs_fs_size
0000000000100000 T _head64
00000000001000e5 T jumpto_longmode
00000000001000e6 t verify_cpu
0000000000100113 t verify_cpu_no_longmode
0000000000101000 t gdt_64
0000000000101018 t gdtdesc_64
0000000000102000 t pml4
0000000000102000 T pml4phys
0000000000103000 t pdpt1
0000000000104000 t pdpt2
0000000000105000 t pde1
0000000000106000 t pde2
0000000000107000 T multiboot_info
000000000020000c T _start
000000800420000c T entry
0000008004200036 t relocated
0000008004200056 t spin
0000008004200058 t xchg
000000800420007d t lock_kernel
0000008004200099 T i386_init
00000080042001e4 t boot_aps
00000080042003e8 T mp_main
00000080042004ae T _panic
00000080042005e5 T _warn
00000080042006d2 t delay
000000800420071c t serial_proc_data
0000008004200762 T serial_intr
000000800420078f t serial_putc
00000080042007f4 t serial_init
00000080042008fc t lpt_putc
0000008004200981 t cga_init
0000008004200a9b t cga_putc
0000008004200d83 t kbd_proc_data
0000008004200fb1 T kbd_intr
0000008004200fcd t kbd_init
0000008004201002 t cons_intr
000000800420108b T cons_getc
000000800420113f t cons_putc
000000800420117f T cons_init
00000080042011d8 T cputchar
00000080042011f6 T getchar
0000008004201218 T iscons
000000800420122a T mon_help
00000080042012c1 T mon_kerninfo
000000800420144f T mon_backtrace
0000008004201469 t runcmd
000000800420167a T monitor
000000800420171b t page2ppn
0000008004201744 t page2pa
0000008004201769 t pa2page
00000080042017da t page2kva
0000008004201862 t restrictive_type
00000080042018c3 t nvram_read
0000008004201902 t multiboot_read
0000008004201e60 t i386_detect_memory
0000008004202103 t boot_alloc
000000800420223b T x64_vm_init
00000080042027d7 t mem_init_mp
00000080042028b7 T page_init
0000008004202a54 T page_alloc
0000008004202ae4 t page_initpp
0000008004202b0f T page_free
0000008004202b85 T page_decref
0000008004202bc6 T pml4e_walk
0000008004202d3b T pdpe_walk
0000008004202eb0 T pgdir_walk
0000008004202ff6 t boot_map_region
00000080042030b9 T page_insert
000000800420316e T page_lookup
00000080042031e5 T page_remove
0000008004203269 T tlb_invalidate
000000800420333a T mmio_map_region
0000008004203460 T user_mem_check
0000008004203580 T user_mem_assert
0000008004203607 t check_page_free_list
0000008004203b34 t check_page_alloc
0000008004204520 t check_boot_pml4e
0000008004204c6e t check_va2pa
0000008004204ee8 t page_check
00000080042070bd t page2ppn
00000080042070e6 t page2pa
000000800420710b t pa2page
000000800420717c t page2kva
0000008004207204 t unlock_kernel
0000008004207222 T envid2env
000000800420738f T env_init
00000080042074df T env_init_percpu
0000008004207549 t env_setup_vm
000000800420761d T env_alloc
00000080042077c6 t region_alloc
000000800420790b T load_icode
0000008004207a85 T env_create
0000008004207b2d T env_free
0000008004207fd7 T env_destroy
00000080042080c9 T env_pop_tf
00000080042081a6 T env_run
000000800420839e T mc146818_read
00000080042083da T mc146818_write
000000800420841a T pic_init
000000800420856c T irq_setmask_8259A
000000800420865d t putch
000000800420868b T vcprintf
00000080042086ea T cprintf
00000080042087c2 t xchg
00000080042087e7 t lock_kernel
0000008004208803 t trapname
0000008004208862 T trap_init
000000800420b012 T trap_init_percpu
000000800420b271 T print_trapframe
000000800420b582 T print_regs
000000800420b7c9 t trap_dispatch
000000800420b98b T trap
000000800420bcf5 T page_fault_handler
000000800420c0c4 T DIVIDE_F
000000800420c0ce T DEBUG_F
000000800420c0d8 T NMI_F
000000800420c0e2 T BRKPT_F
000000800420c0ec T OFLOW_F
000000800420c0f6 T BOUND_F
000000800420c100 T ILLOP_F
000000800420c10a T DEVICE_F
000000800420c114 T DBLFLT_F
000000800420c11c T TSS_F
000000800420c124 T SEGNP_F
000000800420c12c T STACK_F
000000800420c134 T GPFLT_F
000000800420c13c T PGFLT_F
000000800420c144 T FPERR_F
000000800420c14e T ALIGN_F
000000800420c156 T MCHK_F
000000800420c15c T SIMDERR_F
000000800420c162 T SYSCALL_F
000000800420c168 T DEFAULT_F
000000800420c170 T IRQ0_HANDLER
000000800420c176 T IRQ1_HANDLER
000000800420c17c T IRQ2_HANDLER
000000800420c182 T IRQ3_HANDLER
000000800420c188 T IRQ4_HANDLER
000000800420c18e T IRQ5_HANDLER
000000800420c194 T IRQ6_HANDLER
000000800420c19a T IRQ7_HANDLER
000000800420c1a0 T IRQ8_HANDLER
000000800420c1a6 T IRQ9_HANDLER
000000800420c1ac T IRQ10_HANDLER
000000800420c1b2 T IRQ11_HANDLER
000000800420c1b8 T IRQ12_HANDLER
000000800420c1be T IRQ13_HANDLER
000000800420c1c4 T IRQ14_HANDLER
000000800420c1ca T IRQ15_HANDLER
000000800420c1d0 T IRQ_ERROR_HANDLER
000000800420c1d6 t _alltraps
000000800420c244 t xchg
000000800420c269 t unlock_kernel
000000800420c287 T sched_yield
000000800420c470 T sched_halt
000000800420c68e t sys_cputs
000000800420c713 t sys_cgetc
000000800420c725 t sys_getenvid
000000800420c762 t sys_env_destroy
000000800420c7b2 t sys_yield
000000800420c7c2 t sys_exofork
000000800420c899 t sys_env_set_status
000000800420c8f9 t sys_env_set_trapframe
000000800420c932 t sys_env_set_pgfault_upcall
000000800420c982 t sys_page_alloc
000000800420ca73 t sys_page_map
000000800420cbe9 t sys_page_unmap
000000800420cc73 t sys_ipc_try_send
000000800420ce86 t sys_ipc_recv
000000800420cf73 T syscall
000000800420d13a T list_func_die
000000800420d8a0 T debuginfo_rip
000000800420dd6d t printnum
000000800420de28 t getuint
000000800420df38 t getint
000000800420e048 T vprintfmt
000000800420e573 T printfmt
000000800420e626 t sprintputch
000000800420e673 T vsnprintf
000000800420e710 T snprintf
000000800420e7f1 T readline
000000800420e946 T strlen
000000800420e974 T strnlen
000000800420e9b2 T strcpy
000000800420e9f5 T strcat
000000800420ea44 T strncpy
000000800420eaa4 T strlcpy
000000800420eb14 T strcmp
000000800420eb67 T strncmp
000000800420ebd8 T strchr
000000800420ec14 T strfind
000000800420ec4b T memset
000000800420ecd6 T memmove
000000800420eded T memcpy
000000800420ee21 T memcmp
000000800420ee95 T memfind
000000800420eede T strtol
000000800420f070 T strstr
000000800420f10b T _dwarf_read_lsb
000000800420f237 T _dwarf_decode_lsb
000000800420f358 T _dwarf_read_msb
000000800420f50a T _dwarf_decode_msb
000000800420f6b9 T _dwarf_read_sleb128
000000800420f75d T _dwarf_read_uleb128
000000800420f7dc T _dwarf_decode_sleb128
000000800420f86e T _dwarf_decode_uleb128
000000800420f8db T _dwarf_read_string
000000800420f96a T _dwarf_read_block
000000800420f9b3 T _dwarf_elf_get_byte_order
000000800420fa21 T _dwarf_elf_get_pointer_size
000000800420fa8b T _dwarf_init
000000800420fb6d T _get_next_cu
000000800420fd08 T print_cu
000000800420fd3f T _dwarf_abbrev_parse
000000800420ffc2 T _dwarf_abbrev_find
00000080042100f3 T _dwarf_attr_init
0000008004210784 T dwarf_search_die_within_cu
0000008004210a7d T dwarf_offdie
0000008004210b80 T _dwarf_attr_find
0000008004210c13 T dwarf_siblingof
0000008004210e57 T dwarf_child
0000008004210ffb T _dwarf_find_section_enhanced
0000008004211058 T _dwarf_frame_params_init
0000008004211098 T dwarf_get_fde_at_pc
000000800421116a T _dwarf_frame_regtable_copy
000000800421133b t _dwarf_frame_run_inst
0000008004212117 T _dwarf_frame_get_internal_table
00000080042123a4 T dwarf_get_fde_info_for_all_regs
00000080042126c9 t _dwarf_frame_read_lsb_encoded
00000080042128e3 t _dwarf_frame_parse_lsb_cie_augment
0000008004212a2e t _dwarf_frame_set_cie
0000008004212e91 t _dwarf_frame_set_fde
0000008004213246 T _dwarf_frame_interal_table_init
00000080042132ad t _dwarf_get_next_fde
00000080042134ff T dwarf_set_frame_cfa_value
000000800421352f T dwarf_init_eh_section
00000080042135d7 t _dwarf_lineno_run_program
0000008004213b8f t _dwarf_lineno_add_file
0000008004213c33 T _dwarf_lineno_init
00000080042141a7 T dwarf_srclines
0000008004214322 T _dwarf_find_section
00000080042143a2 T find_debug_sections
000000800421466b T read_section_headers
0000008004214daa T readseg
0000008004214f0e T waitdisk
0000008004214f3a T readsect
0000008004215038 T mpentry_start
0000008004215055 t start32
00000080042150a6 t start64
00000080042150d8 t spin
00000080042150e0 t gdt
00000080042150f8 t gdtdesc
0000008004215100 t gdt32
0000008004215118 t gdt32desc
000000800421511e T mpentry_end
000000800421511f t sum
0000008004215165 t mpsearch1
00000080042152bb t mpsearch
00000080042153d0 t mpconfig
00000080042155f5 T mp_init
00000080042159b0 t lapicw
00000080042159f2 T lapic_init
0000008004215be9 T cpunum
0000008004215c1e T lapic_eoi
0000008004215c4c t microdelay
0000008004215c59 T lapic_startap
0000008004215ddc T lapic_ipi
0000008004215e23 t xchg
0000008004215e48 t get_caller_pcs
0000008004215ee0 t holding
0000008004215f40 T __spin_initlock
0000008004215f74 T spin_lock
000000800421604b T spin_unlock
0000008004216295 T etext
00000080042179c0 r excnames.2014
0000008004217ca0 r dwarf_regnames_x86_64
0000008004218040 r error_string
000000800421b000 D bootstack
000000800422b000 D bootstacktop
000000800422b000 D kernel_64
000000800422b038 D gdtdesc_64
000000800422b060 d shiftcode
000000800422b160 d togglecode
000000800422b260 d normalmap
000000800422b360 d shiftmap
000000800422b460 d ctlmap
000000800422b560 d charcode
000000800422b580 d commands
000000800422b5b0 d base.2264
000000800422b5c0 D gdt
000000800422b668 D gdt_pd
000000800422b672 D irq_mask_8259A
000000800422b678 D fde
000000800422b680 D cie
000000800422b688 D dbg
000000800422b6a0 D debug_frame_sec
000000800422b6c0 D section_info
000000800422b760 D kernel_lock
000000800422b7c8 D _binary_obj_user_hello_start
0000008004244268 D _binary_obj_user_buggyhello_start
0000008004244268 D _binary_obj_user_hello_end
000000800425c85d D _binary_obj_user_buggyhello2_start
000000800425c85d D _binary_obj_user_buggyhello_end
0000008004274eb9 D _binary_obj_user_buggyhello2_end
0000008004274eb9 D _binary_obj_user_evilhello_start
000000800428d4bd D _binary_obj_user_evilhello_end
000000800428d4bd D _binary_obj_user_testbss_start
00000080042a5c28 D _binary_obj_user_divzero_start
00000080042a5c28 D _binary_obj_user_testbss_end
00000080042be267 D _binary_obj_user_breakpoint_start
00000080042be267 D _binary_obj_user_divzero_end
00000080042d67a4 D _binary_obj_user_breakpoint_end
00000080042d67a4 D _binary_obj_user_softint_start
00000080042eecce D _binary_obj_user_badsegment_start
00000080042eecce D _binary_obj_user_softint_end
000000800430720b D _binary_obj_user_badsegment_end
000000800430720b D _binary_obj_user_faultread_start
000000800431f80f D _binary_obj_user_faultread_end
000000800431f80f D _binary_obj_user_faultreadkernel_start
0000008004337e21 D _binary_obj_user_faultreadkernel_end
0000008004337e21 D _binary_obj_user_faultwrite_start
000000800435035e D _binary_obj_user_faultwrite_end
000000800435035e D _binary_obj_user_faultwritekernel_start
00000080043688a9 D _binary_obj_user_faultwritekernel_end
00000080043688a9 D _binary_obj_user_idle_start
0000008004380e88 D _binary_obj_user_idle_end
0000008004380e88 D _binary_obj_user_yield_start
00000080043999d0 D _binary_obj_user_dumbfork_start
00000080043999d0 D _binary_obj_user_yield_end
00000080043b2f20 D _binary_obj_user_dumbfork_end
00000080043b2f20 D _binary_obj_user_stresssched_start
00000080043ceae7 D _binary_obj_user_faultdie_start
00000080043ceae7 D _binary_obj_user_stresssched_end
00000080043e7bc9 D _binary_obj_user_faultdie_end
00000080043e7bc9 D _binary_obj_user_faultregs_start
00000080044026c3 D _binary_obj_user_faultalloc_start
00000080044026c3 D _binary_obj_user_faultregs_end
000000800441b8f7 D _binary_obj_user_faultallocbad_start
000000800441b8f7 D _binary_obj_user_faultalloc_end
0000008004434b06 D _binary_obj_user_faultallocbad_end
0000008004434b06 D _binary_obj_user_faultnostack_start
000000800444d7bc D _binary_obj_user_faultbadhandler_start
000000800444d7bc D _binary_obj_user_faultnostack_end
0000008004465dfe D _binary_obj_user_faultbadhandler_end
0000008004465dfe D _binary_obj_user_faultevilhandler_start
000000800447e441 D _binary_obj_user_faultevilhandler_end
000000800447e441 D _binary_obj_user_forktree_start
0000008004499d28 D _binary_obj_user_forktree_end
0000008004499d28 D _binary_obj_user_sendpage_start
00000080044b58be D _binary_obj_user_sendpage_end
00000080044b58be D _binary_obj_user_spin_start
00000080044d0f2e D _binary_obj_user_fairness_start
00000080044d0f2e D _binary_obj_user_spin_end
00000080044e9aa9 D _binary_obj_user_fairness_end
00000080044e9aa9 D _binary_obj_user_pingpong_start
0000008004505125 D _binary_obj_user_pingpong_end
0000008004505125 D _binary_obj_user_pingpongs_start
0000008004520c2e D _binary_obj_user_pingpongs_end
0000008004520c2e D _binary_obj_user_primes_start
000000800453c93a D _binary_obj_user_primes_end
000000800453c93a D _binary_obj_user_testfile_start
0000008004557a27 D _binary_obj_user_testfile_end
0000008004557a27 D _binary_obj_user_writemotd_start
000000800457068b D _binary_obj_user_spawnhello_start
000000800457068b D _binary_obj_user_writemotd_end
000000800458c67e D _binary_obj_user_icode_start
000000800458c67e D _binary_obj_user_spawnhello_end
00000080045a853c D _binary_obj_fs_fs_start
00000080045a853c D _binary_obj_user_icode_end
00000080045d7ef2 D _binary_obj_fs_fs_end
00000080045d7ef2 D _binary_obj_user_testpteshare_start
00000080045f75aa D _binary_obj_user_testfdsharing_start
00000080045f75aa D _binary_obj_user_testpteshare_end
0000008004613a00 D _binary_obj_user_testfdsharing_end
0000008004613a00 D _binary_obj_user_testpipe_start
0000008004630284 D _binary_obj_user_testpipe_end
0000008004630284 D _binary_obj_user_testpiperace_start
000000800464c32c D _binary_obj_user_testpiperace2_start
000000800464c32c D _binary_obj_user_testpiperace_end
000000800466820d D _binary_obj_user_primespipe_start
000000800466820d D _binary_obj_user_testpiperace2_end
0000008004683e85 D _binary_obj_user_primespipe_end
0000008004683e85 D _binary_obj_user_testkbd_start
000000800469daaa D _binary_obj_user_testkbd_end
000000800469daaa D _binary_obj_user_testshell_start
00000080046bda07 D _binary_obj_user_testshell_end
00000080046bda07 D edata
00000080046be000 b serial_exists
00000080046be004 b addr_6845
00000080046be008 b crt_buf
00000080046be010 b crt_pos
00000080046be020 b cons
00000080046be228 b shift.1820
00000080046be230 b npages_basemem
00000080046be238 b page_free_list
00000080046be240 b user_mem_check_addr
00000080046be248 b nextfree.2108
00000080046be250 B envs
00000080046be258 b env_free_list
00000080046be260 b didinit
00000080046be280 B idt
00000080046bf280 B idt_pd
00000080046bf290 b last_tf
00000080046bf298 b lastenv.2102
00000080046bf2a0 b buf
00000080046bf6a0 B global_rt_table
00000080046bf6e0 B global_rt_table_shadow
00000080046bf708 B end_debug
00000080046bf710 B panicstr
00000080046bf718 B mpentry_kstack
00000080046bf720 B boot_cr3
00000080046bf728 B boot_pml4e
00000080046bf730 B npages
00000080046bf738 B pages
00000080046bf740 B ts
00000080046bf7c0 B mydebug
00000080046bf820 B _cie
00000080046bf8a0 B _fde
00000080046bf920 B global_rules_shadow
00000080046bff60 B global_rules
00000080046c05a0 B global_std_op
00000080046c1000 B ismp
00000080046c1020 B cpus
00000080046c13e0 B bootcpu
00000080046c13e8 B ncpu
00000080046c2000 B percpu_kstacks
0000008004742000 B lapicaddr
0000008004742008 B lapic
0000008004742010 B end
