0000000000000008 a CODE_SEL
0000000000000008 a LONG_MODE_CSEG
0000000000000008 a PROT_MODE_CSEG
0000000000000010 a DATA_SEL
0000000000000010 a LONG_MODE_DSEG
0000000000000010 a PROT_MODE_DSEG
000000000000c97b A _binary_obj_user_softint_size
000000000000c97e A _binary_obj_user_badsegment_size
000000000000c97e A _binary_obj_user_breakpoint_size
000000000000c97e A _binary_obj_user_faultwrite_size
000000000000c99c A _binary_obj_user_faultwritekernel_size
000000000000ca28 A _binary_obj_user_idle_size
000000000000ca46 A _binary_obj_user_buggyhello_size
000000000000ca55 A _binary_obj_user_evilhello_size
000000000000ca55 A _binary_obj_user_faultread_size
000000000000ca5b A _binary_obj_user_faultreadkernel_size
000000000000ca8b A _binary_obj_user_faultbadhandler_size
000000000000ca8c A _binary_obj_user_faultevilhandler_size
000000000000ca90 A _binary_obj_user_divzero_size
000000000000caad A _binary_obj_user_buggyhello2_size
000000000000cbac A _binary_obj_user_testbss_size
000000000000ced9 A _binary_obj_user_hello_size
000000000000cf81 A _binary_obj_user_yield_size
000000000000d0f7 A _binary_obj_user_faultnostack_size
000000000000d51b A _binary_obj_user_faultdie_size
000000000000d648 A _binary_obj_user_faultallocbad_size
000000000000d675 A _binary_obj_user_faultalloc_size
000000000000d989 A _binary_obj_user_dumbfork_size
000000000000dd99 A _binary_obj_user_fairness_size
000000000000ea81 A _binary_obj_user_spin_size
000000000000ecf8 A _binary_obj_user_forktree_size
000000000000ef33 A _binary_obj_user_faultregs_size
000000000000efd8 A _binary_obj_user_stresssched_size
0000000000010862 A _binary_obj_user_pingpong_size
0000000000010cef A _binary_obj_user_pingpongs_size
0000000000010d8c A _binary_obj_user_sendpage_size
0000000000010ef2 A _binary_obj_user_primes_size
0000000000100000 T _head64
00000000001000e5 T jumpto_longmode
00000000001000e6 t verify_cpu
0000000000100113 t verify_cpu_no_longmode
0000000000101000 t gdt_64
0000000000101018 t gdtdesc_64
0000000000102000 t pml4
0000000000102000 T pml4phys
0000000000103000 t pdpt1
0000000000104000 t pdpt2
0000000000105000 t pde1
0000000000106000 t pde2
0000000000107000 T multiboot_info
000000000020000c T _start
000000800420000c T entry
0000008004200036 t relocated
0000008004200056 t spin
0000008004200058 t xchg
000000800420007d t lock_kernel
0000008004200099 T i386_init
00000080042001bd t boot_aps
00000080042003c1 T mp_main
0000008004200487 T _panic
00000080042005be T _warn
00000080042006ab t delay
00000080042006f5 t serial_proc_data
000000800420073b T serial_intr
0000008004200768 t serial_putc
00000080042007cd t serial_init
00000080042008a1 t lpt_putc
0000008004200926 t cga_init
0000008004200a40 t cga_putc
0000008004200d28 t kbd_proc_data
0000008004200f56 T kbd_intr
0000008004200f72 t kbd_init
0000008004200fa7 t cons_intr
0000008004201030 T cons_getc
00000080042010e4 t cons_putc
0000008004201124 T cons_init
000000800420117d T cputchar
000000800420119b T getchar
00000080042011bd T iscons
00000080042011cf T mon_help
0000008004201266 T mon_kerninfo
00000080042013f4 T mon_backtrace
000000800420140e t runcmd
000000800420161f T monitor
00000080042016c0 t page2ppn
00000080042016e9 t page2pa
000000800420170e t pa2page
000000800420177f t page2kva
0000008004201807 t restrictive_type
0000008004201868 t nvram_read
00000080042018a7 t multiboot_read
0000008004201e05 t i386_detect_memory
00000080042020a8 t boot_alloc
00000080042021e0 T x64_vm_init
000000800420277c t mem_init_mp
000000800420285c T page_init
00000080042029f9 T page_alloc
0000008004202a89 t page_initpp
0000008004202ab4 T page_free
0000008004202b2a T page_decref
0000008004202b6b T pml4e_walk
0000008004202ce0 T pdpe_walk
0000008004202e55 T pgdir_walk
0000008004202f9b t boot_map_region
000000800420305e T page_insert
0000008004203113 T page_lookup
000000800420318a T page_remove
000000800420320e T tlb_invalidate
00000080042032df T mmio_map_region
0000008004203405 T user_mem_check
0000008004203525 T user_mem_assert
00000080042035ac t check_page_free_list
0000008004203ad9 t check_page_alloc
00000080042044c5 t check_boot_pml4e
0000008004204c13 t check_va2pa
0000008004204e8d t page_check
0000008004207062 t page2ppn
000000800420708b t page2pa
00000080042070b0 t pa2page
0000008004207121 t page2kva
00000080042071a9 t unlock_kernel
00000080042071c7 T envid2env
0000008004207334 T env_init
0000008004207484 T env_init_percpu
00000080042074ee t env_setup_vm
00000080042075c2 T env_alloc
000000800420780e t region_alloc
0000008004207953 T load_icode
0000008004207acd T env_create
0000008004207b56 T env_free
00000080042080af T env_destroy
00000080042081a1 T env_pop_tf
000000800420827e T env_run
0000008004208476 T mc146818_read
00000080042084b2 T mc146818_write
00000080042084f2 T pic_init
0000008004208644 T irq_setmask_8259A
0000008004208735 t putch
0000008004208763 T vcprintf
00000080042087c2 T cprintf
000000800420889a t xchg
00000080042088bf t lock_kernel
00000080042088db t trapname
000000800420893a T trap_init
000000800420b0ea T trap_init_percpu
000000800420b349 T print_trapframe
000000800420b65a T print_regs
000000800420b8a1 t trap_dispatch
000000800420ba63 T trap
000000800420bdcd T page_fault_handler
000000800420c19c T DIVIDE_F
000000800420c1a6 T DEBUG_F
000000800420c1b0 T NMI_F
000000800420c1ba T BRKPT_F
000000800420c1c4 T OFLOW_F
000000800420c1ce T BOUND_F
000000800420c1d8 T ILLOP_F
000000800420c1e2 T DEVICE_F
000000800420c1ec T DBLFLT_F
000000800420c1f4 T TSS_F
000000800420c1fc T SEGNP_F
000000800420c204 T STACK_F
000000800420c20c T GPFLT_F
000000800420c214 T PGFLT_F
000000800420c21c T FPERR_F
000000800420c226 T ALIGN_F
000000800420c22e T MCHK_F
000000800420c234 T SIMDERR_F
000000800420c23a T SYSCALL_F
000000800420c240 T DEFAULT_F
000000800420c248 T IRQ0_HANDLER
000000800420c24e T IRQ1_HANDLER
000000800420c254 T IRQ2_HANDLER
000000800420c25a T IRQ3_HANDLER
000000800420c260 T IRQ4_HANDLER
000000800420c266 T IRQ5_HANDLER
000000800420c26c T IRQ6_HANDLER
000000800420c272 T IRQ7_HANDLER
000000800420c278 T IRQ8_HANDLER
000000800420c27e T IRQ9_HANDLER
000000800420c284 T IRQ10_HANDLER
000000800420c28a T IRQ11_HANDLER
000000800420c290 T IRQ12_HANDLER
000000800420c296 T IRQ13_HANDLER
000000800420c29c T IRQ14_HANDLER
000000800420c2a2 T IRQ15_HANDLER
000000800420c2a8 T IRQ_ERROR_HANDLER
000000800420c2ae t _alltraps
000000800420c31c t xchg
000000800420c341 t unlock_kernel
000000800420c35f T sched_yield
000000800420c548 T sched_halt
000000800420c766 t sys_cputs
000000800420c7eb t sys_cgetc
000000800420c7fd t sys_getenvid
000000800420c83a t sys_env_destroy
000000800420c983 t sys_yield
000000800420c993 t sys_exofork
000000800420ca6a t sys_env_set_status
000000800420caca t sys_env_set_pgfault_upcall
000000800420cb1a t sys_page_alloc
000000800420cc0b t sys_page_map
000000800420cd81 t sys_page_unmap
000000800420ce0b t sys_ipc_try_send
000000800420d01c t sys_ipc_recv
000000800420d109 T syscall
000000800420d2d2 T list_func_die
000000800420da38 T debuginfo_rip
000000800420df05 t printnum
000000800420dfc0 t getuint
000000800420e0d0 t getint
000000800420e1e0 T vprintfmt
000000800420e70b T printfmt
000000800420e7be t sprintputch
000000800420e80b T vsnprintf
000000800420e8a8 T snprintf
000000800420e989 T readline
000000800420ead8 T strlen
000000800420eb06 T strnlen
000000800420eb44 T strcpy
000000800420eb87 T strcat
000000800420ebd6 T strncpy
000000800420ec36 T strlcpy
000000800420eca6 T strcmp
000000800420ecf9 T strncmp
000000800420ed6a T strchr
000000800420eda6 T strfind
000000800420eddd T memset
000000800420ee68 T memmove
000000800420ef7f T memcpy
000000800420efb3 T memcmp
000000800420f027 T memfind
000000800420f070 T strtol
000000800420f202 T strstr
000000800420f29d T _dwarf_read_lsb
000000800420f3c9 T _dwarf_decode_lsb
000000800420f4ea T _dwarf_read_msb
000000800420f69c T _dwarf_decode_msb
000000800420f84b T _dwarf_read_sleb128
000000800420f8ef T _dwarf_read_uleb128
000000800420f96e T _dwarf_decode_sleb128
000000800420fa00 T _dwarf_decode_uleb128
000000800420fa6d T _dwarf_read_string
000000800420fafc T _dwarf_read_block
000000800420fb45 T _dwarf_elf_get_byte_order
000000800420fbb3 T _dwarf_elf_get_pointer_size
000000800420fc1d T _dwarf_init
000000800420fcff T _get_next_cu
000000800420fe9a T print_cu
000000800420fed1 T _dwarf_abbrev_parse
0000008004210154 T _dwarf_abbrev_find
0000008004210285 T _dwarf_attr_init
0000008004210916 T dwarf_search_die_within_cu
0000008004210c0f T dwarf_offdie
0000008004210d12 T _dwarf_attr_find
0000008004210da5 T dwarf_siblingof
0000008004210fe9 T dwarf_child
000000800421118d T _dwarf_find_section_enhanced
00000080042111ea T _dwarf_frame_params_init
000000800421122a T dwarf_get_fde_at_pc
00000080042112fc T _dwarf_frame_regtable_copy
00000080042114cd t _dwarf_frame_run_inst
00000080042122a9 T _dwarf_frame_get_internal_table
0000008004212536 T dwarf_get_fde_info_for_all_regs
000000800421285b t _dwarf_frame_read_lsb_encoded
0000008004212a75 t _dwarf_frame_parse_lsb_cie_augment
0000008004212bc0 t _dwarf_frame_set_cie
0000008004213023 t _dwarf_frame_set_fde
00000080042133d8 T _dwarf_frame_interal_table_init
000000800421343f t _dwarf_get_next_fde
0000008004213691 T dwarf_set_frame_cfa_value
00000080042136c1 T dwarf_init_eh_section
0000008004213769 t _dwarf_lineno_run_program
0000008004213d21 t _dwarf_lineno_add_file
0000008004213dc5 T _dwarf_lineno_init
0000008004214339 T dwarf_srclines
00000080042144b4 T _dwarf_find_section
0000008004214534 T find_debug_sections
00000080042147fd T read_section_headers
0000008004214f3c T readseg
00000080042150a0 T waitdisk
00000080042150cc T readsect
00000080042151c8 T mpentry_start
00000080042151e5 t start32
0000008004215236 t start64
0000008004215268 t spin
0000008004215270 t gdt
0000008004215288 t gdtdesc
0000008004215290 t gdt32
00000080042152a8 t gdt32desc
00000080042152ae T mpentry_end
00000080042152af t sum
00000080042152f5 t mpsearch1
000000800421544b t mpsearch
0000008004215560 t mpconfig
0000008004215785 T mp_init
0000008004215b40 t lapicw
0000008004215b82 T lapic_init
0000008004215d79 T cpunum
0000008004215dae T lapic_eoi
0000008004215ddc t microdelay
0000008004215de9 T lapic_startap
0000008004215f6c T lapic_ipi
0000008004215fb3 t xchg
0000008004215fd8 t get_caller_pcs
0000008004216070 t holding
00000080042160d0 T __spin_initlock
0000008004216104 T spin_lock
00000080042161db T spin_unlock
0000008004216425 T etext
0000008004217b80 r excnames.2012
0000008004217e60 r dwarf_regnames_x86_64
0000008004218160 r error_string
000000800421b000 D bootstack
000000800422b000 D bootstacktop
000000800422b000 D kernel_64
000000800422b038 D gdtdesc_64
000000800422b060 d shiftcode
000000800422b160 d togglecode
000000800422b260 d normalmap
000000800422b360 d shiftmap
000000800422b460 d ctlmap
000000800422b560 d charcode
000000800422b580 d commands
000000800422b5b0 d base.2256
000000800422b5c0 D gdt
000000800422b668 D gdt_pd
000000800422b672 D irq_mask_8259A
000000800422b678 D fde
000000800422b680 D cie
000000800422b688 D dbg
000000800422b6a0 D debug_frame_sec
000000800422b6c0 D section_info
000000800422b760 D kernel_lock
000000800422b7c8 D _binary_obj_user_hello_start
00000080042386a1 D _binary_obj_user_buggyhello_start
00000080042386a1 D _binary_obj_user_hello_end
00000080042450e7 D _binary_obj_user_buggyhello2_start
00000080042450e7 D _binary_obj_user_buggyhello_end
0000008004251b94 D _binary_obj_user_buggyhello2_end
0000008004251b94 D _binary_obj_user_evilhello_start
000000800425e5e9 D _binary_obj_user_evilhello_end
000000800425e5e9 D _binary_obj_user_testbss_start
000000800426b195 D _binary_obj_user_divzero_start
000000800426b195 D _binary_obj_user_testbss_end
0000008004277c25 D _binary_obj_user_breakpoint_start
0000008004277c25 D _binary_obj_user_divzero_end
00000080042845a3 D _binary_obj_user_breakpoint_end
00000080042845a3 D _binary_obj_user_softint_start
0000008004290f1e D _binary_obj_user_badsegment_start
0000008004290f1e D _binary_obj_user_softint_end
000000800429d89c D _binary_obj_user_badsegment_end
000000800429d89c D _binary_obj_user_faultread_start
00000080042aa2f1 D _binary_obj_user_faultread_end
00000080042aa2f1 D _binary_obj_user_faultreadkernel_start
00000080042b6d4c D _binary_obj_user_faultreadkernel_end
00000080042b6d4c D _binary_obj_user_faultwrite_start
00000080042c36ca D _binary_obj_user_faultwrite_end
00000080042c36ca D _binary_obj_user_faultwritekernel_start
00000080042d0066 D _binary_obj_user_faultwritekernel_end
00000080042d0066 D _binary_obj_user_idle_start
00000080042dca8e D _binary_obj_user_idle_end
00000080042dca8e D _binary_obj_user_yield_start
00000080042e9a0f D _binary_obj_user_dumbfork_start
00000080042e9a0f D _binary_obj_user_yield_end
00000080042f7398 D _binary_obj_user_dumbfork_end
00000080042f7398 D _binary_obj_user_stresssched_start
0000008004306370 D _binary_obj_user_faultdie_start
0000008004306370 D _binary_obj_user_stresssched_end
000000800431388b D _binary_obj_user_faultdie_end
000000800431388b D _binary_obj_user_faultregs_start
00000080043227be D _binary_obj_user_faultalloc_start
00000080043227be D _binary_obj_user_faultregs_end
000000800432fe33 D _binary_obj_user_faultallocbad_start
000000800432fe33 D _binary_obj_user_faultalloc_end
000000800433d47b D _binary_obj_user_faultallocbad_end
000000800433d47b D _binary_obj_user_faultnostack_start
000000800434a572 D _binary_obj_user_faultbadhandler_start
000000800434a572 D _binary_obj_user_faultnostack_end
0000008004356ffd D _binary_obj_user_faultbadhandler_end
0000008004356ffd D _binary_obj_user_faultevilhandler_start
0000008004363a89 D _binary_obj_user_faultevilhandler_end
0000008004363a89 D _binary_obj_user_forktree_start
0000008004372781 D _binary_obj_user_forktree_end
0000008004372781 D _binary_obj_user_sendpage_start
000000800438350d D _binary_obj_user_sendpage_end
000000800438350d D _binary_obj_user_spin_start
0000008004391f8e D _binary_obj_user_fairness_start
0000008004391f8e D _binary_obj_user_spin_end
000000800439fd27 D _binary_obj_user_fairness_end
000000800439fd27 D _binary_obj_user_pingpong_start
00000080043b0589 D _binary_obj_user_pingpong_end
00000080043b0589 D _binary_obj_user_pingpongs_start
00000080043c1278 D _binary_obj_user_pingpongs_end
00000080043c1278 D _binary_obj_user_primes_start
00000080043d216a D _binary_obj_user_primes_end
00000080043d216a D edata
00000080043d3000 b serial_exists
00000080043d3004 b addr_6845
00000080043d3008 b crt_buf
00000080043d3010 b crt_pos
00000080043d3020 b cons
00000080043d3228 b shift.1820
00000080043d3230 b npages_basemem
00000080043d3238 b page_free_list
00000080043d3240 b user_mem_check_addr
00000080043d3248 b nextfree.2100
00000080043d3250 B envs
00000080043d3258 b env_free_list
00000080043d3260 b didinit
00000080043d3280 B idt
00000080043d4280 B idt_pd
00000080043d4290 b last_tf
00000080043d4298 b lastenv.2101
00000080043d42a0 b buf
00000080043d46a0 B global_rt_table
00000080043d46e0 B global_rt_table_shadow
00000080043d4708 B end_debug
00000080043d4710 B panicstr
00000080043d4718 B mpentry_kstack
00000080043d4720 B boot_cr3
00000080043d4728 B boot_pml4e
00000080043d4730 B npages
00000080043d4738 B pages
00000080043d4740 B ts
00000080043d47c0 B mydebug
00000080043d4820 B _cie
00000080043d48a0 B _fde
00000080043d4920 B global_rules_shadow
00000080043d4f60 B global_rules
00000080043d55a0 B global_std_op
00000080043d6000 B ismp
00000080043d6020 B cpus
00000080043d63e0 B bootcpu
00000080043d63e8 B ncpu
00000080043d7000 B percpu_kstacks
0000008004457000 B lapicaddr
0000008004457008 B lapic
0000008004457010 B end
